*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&family=Secular+One&display=swap');
/*
font-family: 'Roboto', sans-serif;
font-family: 'Secular One', sans-serif;
*/


/* ------------------------------- COMIENZA INDEX    ---------------------- */

body{
    background-color: #012935;
    color: white;
}

/* Comienza el Header */

header h1{
    font-family: 'Secular One', sans-serif;
}

.main_navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.reparapp b{
    color: #f9b812;
    font-weight: bold;
}

.navbar{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.navbar li a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.navbar .selectionbotton{
    color: #f9b812;
    font-family: 'Roboto', sans-serif;
}

.foto_portada img{
    width: 100%;
}

/* Termina el Header */


/* Comienza el Main */


.mainindex{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto auto;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.titulo{
    grid-column: 1 / 7;
    grid-row: 1 / 1;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Secular One', sans-serif;
    font-size: 30px;
}

.profesional1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional1 section img{
    width: 180px;
    overflow: hidden;
}

.profesional1 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional1 section p{
    font-family: 'Roboto', sans-serif;
}

.profesional2{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional2 section img{
    width: 180px;
    overflow: hidden;
}

.profesional2 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional2 section p{
    font-family: 'Roboto', sans-serif;
}

.profesional3{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional3 section img{
    width: 180px;
    overflow: hidden;
}

.profesional3 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional3 section p{
    font-family: 'Roboto', sans-serif;
}

.profesional4{
    grid-column: 7 / 9;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional4 section img{
    width: 180px;
    overflow: hidden;
}

.profesional4 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional4 section p{
    font-family: 'Roboto', sans-serif;
}
.profesional5{
    grid-column: 9 / 11;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional5 section img{
    width: 180px;
    overflow: hidden;
}

.profesional5 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional5 section p{
    font-family: 'Roboto', sans-serif;
}

.profesional6{
    grid-column: 11 / 12;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 10px 10px;
    /*box-shadow: 5px 10px 10px rgba(188, 186, 186, 0.395);*/
}

.profesional6 section img{
    width: 180px;
    overflow: hidden;
}

.profesional6 section h3{
    font-family: 'Roboto', sans-serif;
}

.profesional6 section p{
    font-family: 'Roboto', sans-serif;
}

/* Termina el Main */ 

/* Comienza el Footer */

.footer_section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    background-color: #04627E;
    padding: 10px;
}

.navbar_footer_main{
    grid-column: 1 / 1;
    align-self: center;
}

.navbar_footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 20px;
}

.navbar_footer{
    list-style: none;
}

.navbar_footer li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.navbar_footer .selectionbotton{
    color: #f9b812;
    font-family: 'Roboto', sans-serif;
}

.ubication{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.ubication p{
    font-family: 'Roboto', sans-serif;
}

.social_orden{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.social_orden a{
    text-decoration: none;
}

.social_orden .instagram a img{
    width: 50px;
}

.social_orden .whatsapp a img{
    width: 65px;
}

.social_orden .facebook a img{
    width: 45px;
}

.ubication img{
    width: 40px;
}

.ubication{
    font-family: 'Roboto', sans-serif;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.social{
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}

.datafiscal{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    justify-content: flex-end;
}

.datafiscal a{
    list-style: none;
}

.datafiscal a{
    text-decoration: none;
    color: white;
}

.datafiscal{
    grid-column: 4 / 5;
    justify-self: center;
    padding-left: 130px;
}

/* Termina el Footer */


/* ------------------------------- TERMINA INDEX ----------------------------- */


/* ------------------------------- COMIENZA SERVICIOS ------------------------ */

/* Comienza el Header */


/* Termina el Header */

/* Comienza el Main */

.main_servicios{
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

.main_servicios main h2{
    font-size: 30px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(12, 120px);
    grid-template-rows: repeat(6, 82px);
}

.servicio_plomero{
    grid-column: 4 / 5 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.servicio_manicura{
    grid-column: 5 / 6 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.servicio_pintor{
    grid-column: 6 / 7 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.servicio_masajista{
    grid-column: 7 / 8 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.servicio_carpintero{
    grid-column: 8 / 9 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.servicio_cerrajero{
    grid-column: 9 / 10 ;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.boton_descarga h3{
    font-size: 30px;
}

.boton_descarga h3{
    justify-self: center;
}

.section2service{
    grid-column: 4 / 10 ;
    grid-row: 3 / 5;
    font-size: 20px;
    text-align: center;
    justify-self: center;
    align-self: center;
    padding-bottom: 46px;
}

.boton_descarga{
    grid-column: 5 / 9 ;
    grid-row: 5 / 6;
    justify-self: center;
    align-self: center;
    color: black;
    background-color: yellow;
    border-radius: 20px;
}


.footer_servicios{
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    align-self: self-end;
}

/* Termina el Header */



/* ------------------------------- TERMINA SERVICIOS ---------------------- */


/* ------------------------------- COMIENZA CONTACTO ---------------------- */

/* Comienza Header */
/* Termina Header */

/* Comienza Main */

.main_contacto main h2{
    font-size: 30px;
    padding: 20px 20px;
}

.datos_contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
    justify-content: center;
    margin: 20px 20px;
    font-family: 'Roboto', sans-serif;
}

.datos_contacto{
    font-size: 25px;
}

.whatsapp{
    display: flex;
    flex-direction: row;
}

.whatsapp p{
    padding-top: 7px;
    padding-left: 5px;
}

.whatsapp img{
    width: 40px;
}

.email{
    display: flex;
    flex-direction: row;
}

.email p{
    padding-top: 5px;
    padding-left: 5px;
}

.email img{
    padding-bottom: 2px;
    width: 50px;
}

.instagram{
    display: flex;
    flex-direction: row;
}

.instagram p{
    padding-top: 5px;
    padding-left: 5px;
}

.instagram img{
    width: 35px;
}

.nombre_apellido{
    padding-bottom: 38px;
}

.nombre input{
    width: 200px;
    height: 20px;
}

.apellido input{
    width: 200px;
    height: 20px;
}

.telefono input{
    width: 200px;
    height: 20px;
}

.email input{
    width: 200px;
    height: 20px; 
}

.telefono_email{
    padding-bottom: 40px;
}

.formulario{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 60px;
    margin: 40px 0px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

/* Termina Main */

/* Comienza Footer */
/* Termina Footer */

/* ------------------------------- TERMINA CONTACTO  ---------------------- */

/* ------------------------------- COMIENZA NOSOTROS ---------------------- */

.titulo{
    padding: 10px 20px;
    margin: 10px 0x;
    font-size: 30px;
    font-family: 'Secular One', sans-serif;
}

.subtitulo{
    padding-left: 20px;
    padding-top: 10px;
    margin: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #f9b812;
}

.texto_principal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0px;
    padding: 0px 40px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.boton_descarga{
    font-weight: bold;
    text-align: center;
    padding: 20px ;
    background-color: #f9b812;
    margin: 40px 80px;
    font-size: 24px;
}

/* ------------------------------- TERMINA NOSOTROS  ---------------------- */

/* ------------------------------- COMIENZA PERFIL  ---------------------- */


/* Comienza Main */

.main_perfil{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, 25%);
}

.foto_perfil{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    padding: 20px 60px;
}

.datos_perfil{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px
}

.datos_perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-content: center;
}

.foto_perfil img{
    width: 400px;
}

.datos{
    font-weight: bold;
    text-decoration: underline;
}

.cerrar_sesion{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    align-self: center;
    margin-bottom: 190px;
}

.cerrar_sesion{
    background-color: #f9b812;
    width: 180px;
    padding: 5px 0px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
}

/* Termina Main */



/* ------------------------------- TERMINA PERFIL  ---------------------- */



