.main_perfil{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, 25%);
    font-family: 'Roboto', sans-serif;
    .foto_perfil{
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        padding: 20px 60px;
        img{
            width: 100%;
        }
    }
    .datos_perfil{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        gap: 20px
    }
    .cerrar_sesion{
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        align-self: center;
        margin-bottom: 190px;
        background-color: #f9b812;
        color: #012935;
        width: 180px;
        padding: 5px 0px;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
    }
}

.datos_perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-content: center;
    text-decoration: none;
    .datos{
        font-weight: bold;
        text-decoration: underline;
    }
}