.main_index{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,10.7rem);
    height: 75.5vh;
    background-color:rgba(0, 0, 0, 0.643);
    h2{
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        font-family: $roboto;
        font-size: 4rem;
        padding: 2.5rem 1.25rem;
        align-self: center;
        text-align: end;
        margin: 0rem 37.5rem 0rem 0rem;
        b{
            color: $color-selectiontext;
            font-weight: bold;
            font-family: $roboto;
        }
    }
    h3{
        font-size: 1.7rem;
        font-family: $roboto;
        padding-left: 1.875rem;
        margin:1.25rem 0rem 2.5rem 0rem;
    }
}

.profesionales_lista{
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    justify-content: center;
    align-items: baseline;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-content: center;
    width: 100%;
    .profesional{
        section:hover{
            transform: scale(1.3);
            transition: 0.5s;
            }
        section{
            text-align: center;
            gap: 0.625rem;
            img{
                width: 9.375rem;
            }
            h4{
                font-family: $roboto;
                font-size: 1.5rem;
            }
            p{
                font-family: $roboto;
                font-size: 1rem;
            }
        }
    }
}

